{
  "name": "git-toolbox",
  "description": "A bunch of very practical tools for Git",
  "author": {
    "name": "Nicolas Bazille",
    "email": "oltodo@msn.com"
  },
  "version": "0.0.3",
  "type": "module",
  "bin": {
    "gtb": "./dist/index.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "tsc -w",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "lint": "eslint",
    "format": "prettier --write .",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --max-warnings=0"
    ],
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "commander": "^11.1.0",
    "enquirer": "^2.4.1",
    "read-pkg": "^9.0.1",
    "simple-git": "^3.21.0"
  }
}
